WpfCalc/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        MouseMove="Window_MouseMove"
        Title="Калькулятор" Height="450" Width="450">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.262"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas Grid.ColumnSpan="2" Margin="34,194,36,16">
            <Button x:Name="One" Content="1" Height="40" Width="40" Canvas.Left="20" Canvas.Top="25" FontSize="28" Click="One_Click"/>
            <Button x:Name="Four" Content="4" Height="40" Width="40" Canvas.Left="20" Canvas.Top="89" FontSize="28" Click="Four_Click"/>
            <Button x:Name="Seven" Content="7" Height="40" Width="40" Canvas.Left="20" Canvas.Top="158" FontSize="28" Click="Seven_Click"/>
            <Button x:Name="Two" Content="2" Height="40" Width="40" Canvas.Left="87" Canvas.Top="25" FontSize="28" Click="Two_Click"/>
            <Button x:Name="Three" Content="3" Height="40" Width="40" Canvas.Left="147" Canvas.Top="25" FontSize="28" Click="Three_Click"/>
            <Button x:Name="Division" Content="/" Height="40" Width="40" Canvas.Left="327" Canvas.Top="89" FontSize="28" Click="Division_Click"/>
            <Button x:Name="Plus" Content="+" Height="40" Width="40" Canvas.Left="275" Canvas.Top="25" FontSize="28" Click="Plus_Click"/>
            <Button x:Name="Five" Content="5" Height="40" Width="40" Canvas.Left="87" Canvas.Top="89" FontSize="28" Click="Five_Click"/>
            <Button x:Name="Six" Content="6" Height="40" Width="40" Canvas.Left="148" Canvas.Top="89" FontSize="28" Click="Six_Click"/>
            <Button x:Name="Multiply" Content="*" Height="40" Width="40" Canvas.Left="275" Canvas.Top="89" FontSize="28" Click="Multiply_Click"/>
            <Button x:Name="Minus" Content="-" Height="40" Width="40" Canvas.Left="327" Canvas.Top="25" FontSize="28" Click="Minus_Click"/>
            <Button x:Name="Eight" Content="8" Height="40" Width="40" Canvas.Left="87" Canvas.Top="158" FontSize="28" Click="Eight_Click"/>
            <Button x:Name="Nine" Content="9" Height="40" Width="40" Canvas.Left="148" Canvas.Top="158" FontSize="28" Click="Nine_Click"/>
            <Button x:Name="Zero" Content="0" Height="110" Width="40" Canvas.Left="211" Canvas.Top="89" FontSize="28" Click="Zero_Click"/>
            <Button x:Name="Equals" Content="=" Height="40" Width="40" Canvas.Left="275" Canvas.Top="158" FontSize="28" IsDefault="True" Click="Equals_Click"/>
            <Button x:Name="Back" Content="Back" Height="40" Width="40" Canvas.Left="327" Canvas.Top="158" FontSize="16" Click="Back_Click"/>
            <Button x:Name="Clear" Content="C" Height="40" Width="40" Canvas.Left="211" Canvas.Top="25" FontSize="28" Click="Clear_Click"/>
        </Canvas>

        <TextBox x:Name="CalcDisplay" Text="" TextWrapping="Wrap" IsReadOnly="False" Background="#FFE0F3F3" Margin="56,59,49,239" Grid.ColumnSpan="2" FontSize="42" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />


    </Grid>
</Window>
